
html {
  min-height: 100%;
  height: 100%;
  display: flex;
  overflow-x: hidden;
}

body {
  margin: 0;
  display: flex;
  min-height: 100%;
  height: 80%;
  width: 100%;
  flex-direction: column;
  overflow-x: hidden;
  font-family: system-ui,"Segoe UI",roboto,"Noto Sans",oxygen,ubuntu,cantarell,"Fira Sans","Droid Sans","Helvetica Neue",arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

#app {
  width: 100%;
  
  min-height: 100%;
  overflow-y: auto;/* If you need scrollbar */
  z-index: 1000;
  display: flex;
  flex-direction: column;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.modal-backdrop {
  z-index: -100;
}

.row {
  margin: 0 0;
  
}
.nav > .nav-item > a {
  color: #242424;
  
  
}
.btn-add {
  box-shadow:   1px 1px 4px 1px #242424 ;
  background-color: rgb(190, 190, 190);
  font-weight:500;
}
.nav > .nav-item > a > svg {
  margin-right: 10px;
}
.nav > .nav-item {
  background-color: rgb(255, 255, 255);
/*  border-radius: 5px; */
  margin-top: 8px;
  margin-left: 5px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.nav > .nav-item:hover {
  background-color: rgb(204, 230, 255);
  box-shadow:   2px 2px 2px 1px #9cbcff ;
  border-radius: 10px 0px 0px 10px;
}

.nav > .nav-item > .sub-menu {
  
  padding-left: 30px;
  border-right: #95b7ff solid 5px;
  
}


.exact-active  {
  background-color: rgb(207, 225, 240);
  border-radius: 5px 0px 5px 10px;
  border-bottom: solid 0px #242424;
  font-weight:700;
  box-shadow:   0px 3px 4px 3px rgb(196, 228, 255) ;
  
}

.pagination  {
  margin: 0;
}
