VITE_APP_TITLE=test-02



#=====ENV DEV====
VITE_APP_API=http://192.168.0.210:8888/
VITE_APP_WS_HOST=192.168.0.210
VITE_APP_WS_PORT=6001
VITE_APP_WS_SSL=false


#=====ENV PROD====
#VUE_APP_URL=http://192.168.0.210:8888/
#VITE_APP_API=https://api.dev.alga-corp.ru/
#VITE_APP_WS_HOST=api.dev.alga-corp.ru
#VITE_APP_WS_PORT=6001
#VITE_APP_WS_SSL=true



# http://192.168.0.210:8888/
# http://212.33.248.238:8888/ 
# http://212.33.248.238:8888/  